{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Mar 12 21:39:21 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "move",
            "base": "",
            "fields": [
                {
                    "name": "prim_key",
                    "type": "uint128"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reg",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "reg",
            "type": "reg",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "moves",
            "type": "move",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}